version: "3.7"

services:
  mongo:
    image: mongo:4.2.5
    # command: --smallfiles
    ports:
      - 47017:27017
    # volumes:
    # - alfan-api-tantor-data:/data/db
    # # if you want to debug to volume enable to bottom two settings
    # # and run `docker-compose exec mongo sh`
    # stdin_open: true
    # tty: true
